# hello-telemetry

./: .gitignore  README.md  docker-compose.yml  h  otel-collector-config.yaml
.github/workflows/: pipeline.yaml  pipeline.yml
initdb/: init.sql
java-app/: Dockerfile  README.md  pom.xml
java-app/manifest/: 0_namesapce.yaml  2_tomcat_deploy.yaml  3_tomcat_svc.yaml  4_vs.yaml  5_tomcat_ingress.yaml  5_tomcat_ingress_metrics-api.yaml  _namesapce.yaml  ht-tomcat_deploy.yaml
java-app/src/: log4j2.xml
java-app/src/main/java/com/bbsod/demo/: MyServlet.java  OTelConfig.java  OrderMetrics.java  OrderServlet.java
java-app/src/main/resources/: log4j2.xml
java-app/src/main/webapp/: elastic-apm-rum.umd.min.js.map  index.jsp  log4j2.xml  metrics.js
java-app/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
manifest/: ht-jaeger_deploy.yaml  ht-jaeger_svc.yaml  ht-mysql_deploy.yaml  ht-otel-collector_deploy.yaml  ht-otel-collector_svc.yaml  ht-python_deploy.yaml
manifest/ECK/: crds.yaml
manifest/app/: ht-mysql_deploy.yaml  ht-python_deploy.yaml  ht-python_svc.yaml  ht-tomcat_deploy.yaml  ht-tomcat_svc.yaml
mysql/manifest/: 1_ht-mysql_pv.yaml  2_mysql_pvc.yaml  3_ht-mysql_deploy.yaml  4_ht-mysql_svc.yaml  ht-mysql_svc.yaml
node-app/: Dockerfile  package.json  server.js
node-app/manifest/: 2-node_deploy.yaml  3_node_svc.yaml  4_vs.yaml
python-service/: Dockerfile  compute.py  requirements.txt
python-service/manifest/: 1_dokerhub_secret.yaml  2_python_deploy.yaml  3_python_svc.yaml  ht-python_deploy.yaml
tomcat/: Dockerfile
tomcat/manifest/: ht-tomcat_deploy.yaml  ht-tomcat_svc.yaml
