[33mcommit fe4682a5e65ef9d1d70644f64fed5f26b4678573[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: bbc097b 94b8312
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 25 14:16:42 2025 +0200

    Merge branch 'main' of github.com:zahcen/hello-telemetry

[33mcommit bbc097b6bac0a4e8277e4ac2b55b214d89eee4f4[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 25 14:10:34 2025 +0200

    CI/CD

[33mcommit 94b83128edf964856935dafa0fc6809678491a40[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 25 14:10:34 2025 +0200

    Add metrics.js

[33mcommit c715d2ed14d31f77973884b215eb5078ffa25e58[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 25 14:02:36 2025 +0200

    CI/CD RUM

[33mcommit 6a3ea8a0c31d6aead49cfd091b89c720c8635470[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 25 14:02:10 2025 +0200

    Add metrics RUM

[33mcommit dde688713813966ce04aacbd55b0c202bc575578[m
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Sat Aug 23 22:14:35 2025 +0200

    CI/CD Token

[33mcommit 402e8c2fd77880b247b78f8b4bc7f80443faaff8[m
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Sat Aug 23 22:10:36 2025 +0200

    CI/CD Token

[33mcommit 4b0826fabd3ffadfbbbfec8bf03557a8e95ea9a7[m
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Sat Aug 23 22:04:24 2025 +0200

    CI/CD Token

[33mcommit d396994dab6186e5364c5e1a7eabee6bb3454215[m
Merge: 88619b7 83af566
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Sat Aug 23 21:51:36 2025 +0200

    CI/CD RUM setup

[33mcommit 88619b7a06a5aa8642885859adecfcab60c09610[m
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Sat Aug 23 21:49:58 2025 +0200

    CI/CD RUM setup

[33mcommit 83af56607c22d3ae385146356e81c814a9b14ea6[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 20:45:04 2025 +0200

    CI/CD Fix package

[33mcommit 4fac90012f1c811db765ab51295467821a7ed96a[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 20:35:03 2025 +0200

    CI/CD Fix pom.xml

[33mcommit afceb9abca63c2a996b508e5877576207babaa58[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 20:21:55 2025 +0200

    CI/CD add package.json

[33mcommit 9c9c94d58560a5991154f3e3e81b4aad1116a11b[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 20:14:38 2025 +0200

    CI/CD add package.json

[33mcommit a9b173df27e8fc3e005b0dc2b0f74d09cfe38f5b[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 20:12:10 2025 +0200

    CI/CD add package.json

[33mcommit eacab5bab92c9049a3d1bec8974c77a2d9ea08e6[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 20:02:16 2025 +0200

    [CI/CD] annotagion

[33mcommit 281711edbb4c58ec8eb6985424e01aecb640481d[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 19:58:00 2025 +0200

    CI/CD Order

[33mcommit f0c64827f0c0d45cbbca6f065b7c726e543700d8[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 19:56:36 2025 +0200

    Git Ignore

[33mcommit 6d17edd0c86c58f407fc9e300b5b7f86b2d8f171[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 19:56:04 2025 +0200

    Git Ignore

[33mcommit 170c9ac92a7ea5cfa2caaae76f6c36325efe60a0[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 19:54:45 2025 +0200

    git ignore

[33mcommit 8f004422dfbf27b2920fe467a5634657f1ba3207[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Aug 21 19:28:28 2025 +0200

    CI/CD Add nodejs

[33mcommit 2bdc9434b217eeb6ef8cdfba072f00bfb56f6548[m
Author: zahcen <zahcen@gmail.com>
Date:   Tue Aug 12 12:58:27 2025 +0200

    CI/CD otel

[33mcommit 7fa9470cb245ebb9c161b3b1ae724cfc70c91022[m
Author: zahcen <zahcen@gmail.com>
Date:   Tue Aug 12 10:19:28 2025 +0200

    CI/CD Otel

[33mcommit 6126dc86476f7b6fdad608238c19e91ce12c79a2[m
Author: zahcen <zahcen@gmail.com>
Date:   Tue Aug 12 10:05:33 2025 +0200

    CI/CD Otel

[33mcommit 5a7119c0edf100260619896826a32c09a995445c[m
Author: zahcen <zahcen@gmail.com>
Date:   Tue Aug 12 10:02:45 2025 +0200

    CI/CD Otel

[33mcommit 82d86764dc57bfdcbdda346b08fbb8ce91150289[m
Author: zahcen <zahcen@gmail.com>
Date:   Tue Aug 12 10:00:09 2025 +0200

    Otel

[33mcommit 407ee846be94f824854e022c5b5014df8efc2262[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 20:25:31 2025 +0200

    CI/CD Change gw

[33mcommit 309ee80abfe863451ad3f639e78ca7fa53f69962[m
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Mon Aug 11 20:14:38 2025 +0200

    CI/CD

[33mcommit c46e82ac05e52c26123c8536ff5156fb197721cd[m
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Mon Aug 11 20:12:47 2025 +0200

    index

[33mcommit fc949c7d5592d93745184673aaaeaa36e55cce9a[m
Merge: 3ae515f b1649ed
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Mon Aug 11 20:12:02 2025 +0200

    Merge branch 'main' of github.com:zahcen/hello-telemetry

[33mcommit 3ae515fb85cf72a038159067933c2d09057f8873[m
Author: Ahcen <ahcen.zitouni@gmail.com>
Date:   Mon Aug 11 20:11:49 2025 +0200

    ECK

[33mcommit b1649ed08810089ab1a4014c59337b0397e23b23[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 16:00:41 2025 +0200

    CI/CD Disable mysql ssl

[33mcommit 013bef9241a89ef94a146d16cc04f574ab946eb8[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 15:58:28 2025 +0200

    CI/CD Disable mysql ssl

[33mcommit ac14fe7102db0501e52460630ab593ca99d70776[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 15:35:26 2025 +0200

    CI/CD Disable mysql ssl

[33mcommit e2b766acd18da43f717bab0430c4034a8ead5848[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 15:32:16 2025 +0200

    CI/CD Disable mysql ssl

[33mcommit 3dd1b762a8ab04224cbc648a70d50143dee2e5e0[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 15:28:23 2025 +0200

    CI/CD Disable mysql ssl

[33mcommit 18044e096b6c6497652186f96fa25edb82b0037b[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 14:45:17 2025 +0200

    CI/CD Disable mysql ssl

[33mcommit bf61ad5065b5201701538686919fdabedc26e697[m
Author: zahcen <zahcen@gmail.com>
Date:   Mon Aug 11 14:43:26 2025 +0200

    Disable mysql ssl

[33mcommit 95c59b7a04e2395668bcad53bce9ce85a7b60e1a[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 12:05:11 2025 +0200

    mysql CI/CD

[33mcommit db681dc75c2b7f66c62d3fb98ab210636555e575[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 12:02:29 2025 +0200

    mysql CI/CD

[33mcommit 9641c46d7ebfa68c2ab0c92bd2f96a55be45eed1[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 10:50:42 2025 +0200

    mysql CI/CD

[33mcommit 102bb1a4e2d1b6bcd406f2159b31dc402c3aa3c6[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 10:28:49 2025 +0200

    mysql CI/CD

[33mcommit d4c3565bea70d78078e681dd45f83b3ebe229163[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 09:56:26 2025 +0200

    mysql CI/CD

[33mcommit 277da39bda8c1842153d93f84a3e5138e443776d[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 09:52:20 2025 +0200

    mysql CI/CD

[33mcommit 1b2157e304492b6eb39b9213298492d8061d6438[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 09:51:46 2025 +0200

    mysql

[33mcommit 66df228b055ee67e83f80d97f711d7020c163ea4[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 09:49:22 2025 +0200

    mysql

[33mcommit 267dde899069e87a771b4bbdc5a796dbe52fa894[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 09:45:44 2025 +0200

    mysql

[33mcommit b70772378c8ffe829adcd8e38305514d37fb5e6c[m
Author: zahcen <zahcen@gmail.com>
Date:   Fri Jul 18 09:44:35 2025 +0200

    mysql

[33mcommit ac68eeab80151e282480892cdb7c785fb0c4b9d5[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 19:06:22 2025 +0200

    Readme

[33mcommit b7bc9db5f0f61459c656428e3d99f1ab211253f0[m
Merge: 149fa39 b8d56ea
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 19:04:49 2025 +0200

    Merge branch 'main' of github.com:zahcen/hello-telemetry

[33mcommit 149fa399c78eb671e227a0fd1759618a934403cc[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 19:04:43 2025 +0200

    Readme

[33mcommit b8d56ea588cd3eaeb8c63156d26bf67a9f25cbb1[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 19:04:32 2025 +0200

    Update pipeline.yaml

[33mcommit f7e84341bd3821aef07c846c64c8b1ba0aca6c1c[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 19:02:36 2025 +0200

    Readme

[33mcommit 2ade8ee80d82fbb0b28d8f0c3df3ef90ae4b957c[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:52:30 2025 +0200

    Readme

[33mcommit fa1a55ebccdefa978f06c6b1ca464eabb60a25d6[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:44:00 2025 +0200

    Readme

[33mcommit 7f296de2f1bd72e6c7a31389b805ebae24061646[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:41:54 2025 +0200

    Readme

[33mcommit 5e4b2c7e595add9e87e8706f3a770506d2a120e0[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:39:44 2025 +0200

    Readme

[33mcommit f3f890d0958f106f28a086b3cd1dda89fa0f9082[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:37:59 2025 +0200

    Readme

[33mcommit 826b0cb09e261f2eb5fc8574d4dfc14838780bdf[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:36:31 2025 +0200

    Readme

[33mcommit 3c30bfdde33fe9c57e737ef2b0d02fa9a44f2920[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:31:52 2025 +0200

    Readme

[33mcommit ff21b575be4d9383559a3177ce50be56258fe3fe[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:27:01 2025 +0200

    Readme

[33mcommit efde687d84c575b26ed099cd01539161652a86a6[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:22:25 2025 +0200

    Readme

[33mcommit ab07e3cdffc151309f9f23390e9d9b312b4eea40[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:21:10 2025 +0200

    Readme

[33mcommit 2f51f2bbca147c32b2217543687df4230a5ea208[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:20:01 2025 +0200

    Readme

[33mcommit 94e1e120d27940a68fa95f729a6c787101b4a476[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:17:54 2025 +0200

    Readme

[33mcommit 442a5b28f2e9e4924ea3107bff0aa2d86f697ee5[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:14:54 2025 +0200

    Readme

[33mcommit 025df9c063e2a4fe220c673575461f72a4b1ba01[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:00:51 2025 +0200

    Readme

[33mcommit 34dd29c24beca29cdc0ca8a7dc021e1b4665cfb3[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 15:00:36 2025 +0200

    Readme

[33mcommit a88414ff4fe2406bb95de5ea966c7979cfcd4f11[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 12:04:57 2025 +0200

    Readme

[33mcommit 46568a2ea0a19d30cbd5a4fb2671f3d5f6a7b095[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 12:03:12 2025 +0200

    Readme

[33mcommit f8a72374c648345fef9060c8207f564ece5075f1[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:53:03 2025 +0200

    Readme

[33mcommit 6bc264f0c0e90bb70bbc554e7830f78cd7884a1e[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:50:40 2025 +0200

    Readme

[33mcommit 198ce9958aca361f2031edc422046e652721e356[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:48:56 2025 +0200

    Readme

[33mcommit 7d451b2a1d467e22a6ae1d2703852b5b8ef4a311[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:47:46 2025 +0200

    Readme

[33mcommit ff9d405dbd9080f6e5eca05a8901fd35fe711687[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:42:57 2025 +0200

    Readme

[33mcommit 2abb68b4df75b27e32685db5ea51929cf2d9b040[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 11:41:06 2025 +0200

    Update pipeline.yaml

[33mcommit 1abb5114b99e3163bcf1fbe95c748ce2ea7138af[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 11:40:13 2025 +0200

    Update pipeline.yaml

[33mcommit 49c6052798d927c2697e570df25829e032b12eea[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:21:12 2025 +0200

    Readme

[33mcommit a636f8351eb2d61d7d6d0f0884b32d860522cb2d[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:20:52 2025 +0200

    Readme

[33mcommit 48b0c0c2bcc478403958939c91cc8bcdac56e0dc[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:13:26 2025 +0200

    Readme

[33mcommit 94b695a597d73ebfbae571d9ede1e18bd354e3f5[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:09:55 2025 +0200

    Readme

[33mcommit 7f13b21f3550b503365d0de249544bf680e15454[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:09:46 2025 +0200

    Readme

[33mcommit da4621535238822b83a328459aa9828b2720c7a5[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 11:08:38 2025 +0200

    Update pipeline.yaml

[33mcommit dc6bfc039fc0efc03e96c1eb48688b0e612c0f91[m
Merge: 3a5f269 0b741a3
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:05:27 2025 +0200

    Merge branch 'main' of github.com:zahcen/hello-telemetry

[33mcommit 3a5f2696b5250e4e183b07034c92d8d9664b8ced[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 11:05:21 2025 +0200

    Readme

[33mcommit 0b741a381d463b312edfc7530669af9f5ec48398[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 11:05:04 2025 +0200

    Update pipeline.yaml

[33mcommit aac6588a259ce9a50a450ce3c6e4a2388f2ed576[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:59:39 2025 +0200

    Readme

[33mcommit 9cda4b8b6e8050789502b1f03b94fcef1ef7e806[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:55:38 2025 +0200

    Readme

[33mcommit 96272e24093a5a8cb083d107008b1dbd14d4ebfa[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:53:37 2025 +0200

    Readme

[33mcommit 245b2d63691a33a3a542983a62ad0f096ccbca6d[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:51:41 2025 +0200

    Readme

[33mcommit 6cc3e53619ed08eb27fa29f7f1a9651dd8d03760[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:50:48 2025 +0200

    Readme

[33mcommit ed862ff3c02b09eb30af887426774fbd9bb71f32[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:49:14 2025 +0200

    Readme

[33mcommit ad239d8fb2bbd27986316daa5fe7d96ffbbef687[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 10:48:36 2025 +0200

    Update pipeline.yaml

[33mcommit e07a3fb24ef0c653902e74150924d114eb8edf9d[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:34:05 2025 +0200

    Readme

[33mcommit aae7db9a100f2942670f26db7c2607417bf3f28d[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:33:21 2025 +0200

    Readme

[33mcommit fa1f24e1ceab28368d5ff77b5881d0629a831c34[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:32:45 2025 +0200

    Readme

[33mcommit a29507d1ab92ec20d09852425bda809fe3cd5103[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:30:04 2025 +0200

    Readme

[33mcommit fa821a844745ac97300cea930f09d7d7987a7bf4[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:29:06 2025 +0200

    Readme

[33mcommit 2451be2f807f0cdb2e03169283c3942adc4127c7[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:26:36 2025 +0200

    Readme

[33mcommit 6d3db0ffa9fa6380c2511a890f17000d575b773e[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:19:28 2025 +0200

    Readme

[33mcommit 07a877ec1fcf89473419b445c67634b7bfb736e4[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 10:19:15 2025 +0200

    Update pipeline.yaml

[33mcommit a7be27050c122ccc9f93332f1d1b253bf92ba9c4[m
Merge: a6430cc 40b1734
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:17:05 2025 +0200

    Merge branch 'main' of github.com:zahcen/hello-telemetry

[33mcommit a6430cc081c7298a286477b9c70c8f3009cf2e1d[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 10:16:58 2025 +0200

    Readme

[33mcommit 40b173475457dc14fb31f9cd8be084f3723fd058[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 10:16:45 2025 +0200

    Update pipeline.yaml

[33mcommit ed45eaafe6dd3f5e83702928f951dd6da8971f30[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 09:52:58 2025 +0200

    Readme

[33mcommit 7cdb906cbe66be30a0834b11422e79ec706f2271[m
Merge: aac09b5 8bb593a
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 09:52:53 2025 +0200

    Merge branch 'main' of github.com:zahcen/hello-telemetry

[33mcommit 8bb593a7b6f3b6e25e98a1353a04101c9129bee2[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 09:52:43 2025 +0200

    Update pipeline.yaml

[33mcommit aac09b5d6fb27c484d7891ce74d6de242c0ee376[m
Merge: 42a99fb 0bb07a5
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 09:50:41 2025 +0200

    Merge branch 'main' of github.com:zahcen/hello-telemetry

[33mcommit 42a99fbe3e33e0d5034f2c2dd64c037c7056ebf9[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 09:12:02 2025 +0200

    Readme

[33mcommit 0bb07a520e8ceb2babab44b8ee6138d7f25181b9[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 09:11:57 2025 +0200

    Update pipeline.yaml

[33mcommit f4aeaaf9e1bd2c21d7c7068055ded8408a8a6eb6[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 09:10:41 2025 +0200

    Readme

[33mcommit 11eafc3401d23e2d4185579c3e60e63fe7b16cb9[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 09:10:03 2025 +0200

    Update pipeline.yaml

[33mcommit 6ab2a54885e4a3a5afe43d316cd986e7ceaf83ed[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 09:04:03 2025 +0200

    Readme

[33mcommit 4aaa83c57d691d2ba91b62447fe488c041eb9b97[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 09:03:29 2025 +0200

    Pipeline

[33mcommit 49825a7d7075ce711f488a13ba40697bb0a6b15a[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 08:59:38 2025 +0200

    Pipeline

[33mcommit c5ff3ba0cf553986d8a8df54a8aaff6abea95379[m
Author: zahcen <zahcen@gmail.com>
Date:   Thu Jul 17 08:49:21 2025 +0200

    Init

[33mcommit 3dc08678c244ace9cf88c2a629a4248855f0f8db[m
Author: zahcen <47946822+zahcen@users.noreply.github.com>
Date:   Thu Jul 17 08:49:04 2025 +0200

    Create pipeline.yml

[33mcommit 9d07eb9a04ed33be3782035f40044df407c95a41[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Sun Jan 26 20:21:45 2025 +1300

    updated container names

[33mcommit dc8d1949db6373581691edfa3b42e3a1ca64fd18[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Sun Jan 26 18:04:17 2025 +1300

    updated container names

[33mcommit a1745b21ac1bb9b9f3a4b4a308ad245906abd4b7[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Sun Jan 26 08:03:50 2025 +1300

    updated container names

[33mcommit 5605c074c850fbee9ce5eb98622def2bf3d0b4e1[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Thu Jan 2 09:41:01 2025 +1300

    class update

[33mcommit 8a7ca5d5702a00963e590826eee6e3c9ed4b9afd[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Mon Dec 30 09:24:37 2024 +1300

    formatting

[33mcommit cca3abdaf2e44dee70bf9062b29c481ca081dc3f[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Sat Dec 28 06:25:12 2024 +1300

    docker-compose update

[33mcommit 89a8a7dbd6b2e5f0311c1b83122943524a491c9c[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Sat Dec 28 06:21:16 2024 +1300

    war update

[33mcommit 914462817d5f8a7eac29fe9f1a25cf69c4916cfc[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Sat Dec 28 06:20:31 2024 +1300

    pom.xml update

[33mcommit 7fa8e647e7cba4bb238ec61229f1bc1249aebed5[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Fri Dec 27 15:16:52 2024 +1300

    packages update

[33mcommit b7508371014e12e11471eccdf963ce2934374c26[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Fri Dec 27 15:08:41 2024 +1300

    reorder python call

[33mcommit 7bdb2cddcd8502e8e9487e50cb444cb6b638105c[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Fri Dec 27 14:23:16 2024 +1300

    clean

[33mcommit 934c10518d4c3f5423d190d42a1e7d7f973eec64[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Fri Dec 27 11:05:51 2024 +1300

    2 second delay

[33mcommit ab181e343ebae68d76d2ca49cc6532724d4a05a8[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Fri Dec 27 09:27:57 2024 +1300

    span context for manual span

[33mcommit 312e4a6f527f2116fcbbe770d6ce18589fefca58[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 18:00:14 2024 +1300

    with baggage propagation

[33mcommit f6a8cdce5e4fbacf81fb191273104c09b481cc4c[m
Merge: 505ac9a 09fe901
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 16:22:55 2024 +1300

    Merge pull request #1 from brainbsod/java-inst
    
    Full version of app

[33mcommit 09fe901fb13c3cc3168c088a31c4679293a3dda8[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 16:17:06 2024 +1300

    final App B

[33mcommit 505ac9a4514f66472d419cdfc39845e672935017[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 15:51:58 2024 +1300

    final app A

[33mcommit 0e51adca563fb305f5c9579f1d86507a14065d65[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 15:45:46 2024 +1300

    python context propagation cleaner

[33mcommit 575d0e46fd06cb20953c1579f9f00620ad4a94de[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 13:31:03 2024 +1300

    python context propagation 1

[33mcommit 5eda8182468edfb23a180975956cfc4897df5a86[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 13:00:38 2024 +1300

    python manual

[33mcommit 55e2a3b310d8b623f8270b405e34384737c3129a[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 12:14:46 2024 +1300

    python auto-instrument

[33mcommit 8fcb48b9a700f718f471f36e9102a26027d5bdd4[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 06:56:47 2024 +1300

    python-service

[33mcommit 7779449288b9c0cbefff01b8ea5e47b4c9c49f19[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Wed Dec 25 05:37:48 2024 +1300

    cleanup

[33mcommit 1b7ff1326368977e22d078a85e3fe3c875e1ef32[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Tue Dec 24 18:03:12 2024 +1300

    cleanup

[33mcommit 43fcc313c055c55d3240174d5b1f8dfc9f0cdfc9[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Tue Dec 24 18:01:51 2024 +1300

    jaeger

[33mcommit 841c9d205e1eeec0f425994c0f4cadc88af96c43[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Tue Dec 24 17:39:58 2024 +1300

    collector

[33mcommit fce47d3f3dc1e8f1968f5b3ce929df3a6fc58185[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Tue Dec 24 15:57:54 2024 +1300

    Create LICENSE

[33mcommit 1dc3ee29328a5373d59eef1a0b70963f015220e4[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Tue Dec 24 15:56:24 2024 +1300

    readme

[33mcommit c68b099b16574ef1589d5424cc14d705bfcc89d6[m
Author: Arun Krishnan <ankrishh@outlook.com>
Date:   Tue Dec 24 15:53:35 2024 +1300

    first commit
